#### Description
Sending a large block of memory over LoRaWAN channel requires partitioning it int chuncks (messages) and 
sending every message in sequence. When messages are tagged with their sequence number in transmission it is possible, 
at the receiver site, to detect lost messages. Relying on the LoRaWAN Message Integrity Code (MIC), it is 
likely that the only cause of error in block reception will be due to the blocks missed in reception.

Sending two additional double parity block every N blocks, i.e. the RAID6 approach, allows recovering up to 2 
missing blocks every N+2 block transmission. Therefore an error rate of up to 2/(N+2) can be successfully managed
in transmission. However if more than 2 blocks within N+2 consecutive transmissions are lost, it is not possible
to reconstruct the lost blocks without retrasmission, making burst message losses unmanageable.

A better approach is the use of Reed-Solomon error correction codes that add to N symbols being transmitted (bytes in our case) K
additional symbols that allow correcting either K/2 errors in the received N+K symbols (if the location of the 
wrong symbols is not wnown) or K errors in the received N+K symbols if the location of the errors in the stream is known. 

A straighforward application of Reed-Solomon encoding in the byte stream being transmitted is not feasible because 
a lost packet of H symbols would imply H subsequent errors in the stream. The loss of a block in transmission reresents
indeed a burst sequence of error that may overcome the error recovery capability of the adopted procedure.
Assuming that the frequency of lost packets is not too high, a better approach is to distribute the wrong symbols
generated by the loss of a block in transmission along the data stream. This can be achieved in the following way, 
letting **REED_DATA** be the number of symbols considered in Reed-Solomon coding, **REED_FEC** be the number of
added error correction symbols generated by the Reed-Solomon procedure and added to the REED_DATA symbols in transmission,
**LORA_MESSAGE** the dimension of the LoRaWAN message:


 1. Split the original data stream into superblocks of REED_DATA * (LORA_MESSAGE - 1) bytes each. 
 For every such superblock, formed by a sequence of (LORA_MESSAGE - 1) blocks of REED_DATA bytes each:
 2. Apply the encoding procedure for every block in the superblock getting REED_DATA+REED_FEC bytes for each block;
 3. Build and send a sequence of REED_DATA LoraWAN messages, each composed of LORA_MESSAGE bytes, where the first byte
of the *i*th block is the sequence number *i* and the remaining LORA_MESSAGE - 1 bytes are the *i*th byte of the 
(LORA_MESSAGE - 1) encoded blocks in the corresponding superblock. 
 3. Build and send a sequence of REED_FEC LoRaWAN messages, each composed LORA_MESSAGE bytes where the first byte 
 of the *j*th block is the sequence number *REED_DATA+j* and the remaining LORA_MESSAGE - 1 bytes are the *j*th error
 correction byte generated by the Reed-Solomon encoding for the (LORA_MESSAGE - 1) blocks in the corresponding superblock.

 The inverse procedure is applied at the receiver side. Thanks to the sequence numbers it is possible to know in 
 advance for every block in a superblock the missing bytes. This information can be passed to the decoding procedure either 
 making sure that up to REED_FEC errors can be corrected  or detecting that the received stream cannot be rebuilt 
 otherwise. Recall that the Reed-Solomon is able to rebuild REED_FEC wrong symbols when their location in the stream is known. 
 On the other side, if the position of the wrong symbols in the streamis not known, only REED_FEC/2 symbols at most can be rebuilt.
 
 
 The chosen values for REED_DATA and REED_FEC are 223 and 32 (commonly adpted). 
 This means that the procedure is able to recover the loss of up to 32 LoRaWAN messages every 255 messages, 
 regardless their occurrence order. In this case a single byte is enough to represent the sequence number 
 in every LoRAWAN message
 The value of LORA_MESSAGE is currently set to 43. This number derives from the maximum LoRaWAN payload size that can be
 sent at any data rate and spreading factor (51) and the dimension of the Message Header for Urbana LoRa messages (8). 
 
 An additional consistency check is carried out: the SHA1 checksum of the original memory block is computed by the sender 
 and appended to the block before Reed-Solomon coding and shuffling. After rebuilding the original block 
 (followed by the SHA1 checksum), the SHA1 checksum is computed again and compared with the transmitted one.

  Any byte buffer (e.g. a new firmware) can be sent in LoRAWAN using the following procedure:
 
  1. Run **encode** program converting the input file containing the byte buffer into the encoded and shuffled 
  version written in the output file passed as second argument
  2. Send the content of the output file of step 1 splitting it into messages of LORA_MESSAGE dimension each.

 The  receiver (e.g. the retrofitter) will use helper class **LoRaDecoder** to rebuild the 
 original message:

 1. for every received LoRaWAN message, pass it to method **acceptLoraMessage(unsigned char *msg)**
 2. when trasmission is finished (e.g. a termination message may be issued by the sender), the rebuilt
 buffer is retrieved as *std::string* by method **getMessage()**. Success in decoding can be inspected via method 
 **isDecodeOk()**.
 
 A Node.js module  `BlockSender.js ` is provided in this package for splitting a binary buffer into LoRaWAN messages and
 sends each block to a MQTT channel. The module exports the following function:
 
 `sendFile(filename, topic, period, mqttServerAddr) `
 
 where:
 
* `filename` is the path name of the binary file to send
* `topic` is the MQTT topic at which messages are sent
* `period` is the time interval (in millisecods) between the expedition of two subsequent packet
* `mqttServerAddr` (optional) the address of the MQTT server in the form `mqtt:<IP address>`. If the argument is missing
 mqtt:localhost is used. 
 
 This function executes program **encode** and therefore it is necessary that the contaning directory is included in **$PATH**.

 
 The firmware running on the end node receiving the packetized binary buffer will declare an intance if class  `LoRaDecoder' 
 and will perform the following actions at every cycle:
 
 1. When a LoRaWAN payload is received, check uint8 field `device_class` (byte offset 1). If `device_class == 100` then the 
 header refers to a binary buffer chunk and perform the following steps.
 2. Check uint8 field `payload_length` (byte offset 3).If not zero pass the message (without header, that is from byte offset 8)
 to LoRaDecoder method `acceptLoraMessage`, otherwise the message indicates the terination of the sequence, and the binary
 buffer is retrieved via LoRaDecoder method getData(). This method will return a std::string instance containing the binary
 buffer (that can be obtained via string method `data()`)
 
The following code provides an example of class `LoRaDecoder` usage
 
 
``` 
static LoRaDecoder loraDecoder;
static void handleMessage(char *msg)  //Called whenever field devce_class (msg[1]) == 100
{
    int msgLen = *(msg + 3);   		//Get Message length from header
    if(msgLen == 0)
    {
        std::string outMsg = loraDecoder.getData();  	//Get rebuilt data buffer
        if(outMsg.length() == 0)			//If returned length an error occurred in the reconstruction
            std::cout << "MESSAGE CORRUPTED!!!!!!!" << std::endl;
        else
        {
            std::cout << "MESSAGE OK" << std::endl; 	//Write buffer in a binary file
            std::ofstream outFile ("rebuilt_file", std::ios::out|std::ios::binary|std::ios::ate);
            outFile.write(outMsg.data(), outMsg.length());
         }
      }
      loraDecoder.acceptLoraMessage((unsigned char *)(msg + 8)); 	 //Pass the message (without header) to LoRaDecoder instance
}
```
 
 This package is composed of the following files:
 
  - lora_decode.hpp  The include file defining class LoRaDecoder
  - encode.cpp The program to encode and shuffle the input file content
  - decode.cpp A sample program for decoding the encoded and shuffled buffer in a file, using class LoRaDecoder
  - corrupt.cpp A test program simulating the dropout of one LoRaWAN message every 10
  - hpp files for Reed-Solomon computation taken from [Schifra Reed-Solomon package](https://github.com/ArashPartow/schifra)
  - sha1.hpp and sha1.cpp files for SHA1  checksum computation taken from [vog sha1 package](https://github.com/vog/sha1). These files are required
  in any application using class LoRaDecoder.
  - Makefile for building encode and sample decode binaries. 
  - BlockSender.js Node.js module for sending packets from binary via MQTT topic.
 